/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ThumbnailToTextureTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\TowerShooterGame\TowerShooter\Intermediate\Build\Win64\x64\TowerShooterEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Projects\TowerShooterGame\TowerShooter\Plugins\ThumbnailToTextureTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThumbnailToTextureTool\Module.ThumbnailToTextureTool.cpp.obj"
"D:\Projects\TowerShooterGame\TowerShooter\Plugins\ThumbnailToTextureTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThumbnailToTextureTool\Default.rc2.res"
/OUT:"D:\Projects\TowerShooterGame\TowerShooter\Plugins\ThumbnailToTextureTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThumbnailToTextureTool\UnrealEditor-ThumbnailToTextureTool.lib"
